{
  "name": "たからさがし",
  "short_name": "たからさがし",
  "description": "毎日のふとした気づきが、学びのたからになる知育アプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6e3",
  "theme_color": "#e8860a",
  "lang": "ja",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}